# Give-N-Take

./: README.md  build.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/nguyeningcode/jnguyen7410/give_n_take/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyeningcode/jnguyen7410/give_n_take/: AppCompatPreferenceActivity.java  DatabaseHelper.java  HIstoryListView.java  LoginActivity.java  MainActivity.java  NewRecord.java  NewRecordActivity.java  RecordProvider.java  RemoteDatabaseUtil.java  SettingsActivity.java
app/src/main/res/drawable/: ic_done_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_record.xml  activity_test.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/nguyeningcode/jnguyen7410/give_n_take/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
